<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
<style>
   body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
   }
   * {
      box-sizing: border-box;
   }
   .card {
      color: white;
      float: left;
      width: calc(25% - 20px);
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
      height: 200px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      overflow: hidden;
   }
   .card p {
      font-size: 18px;
   }
   .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
   }
   
   .cardContainer:after {
      content: "";
      display: table;
      clear: both;
   }

    @media screen and (max-width: 1200px) {
         @media screen and (min-width: 601px) {
         .card {
            width: calc(50% - 20px);
         }
      }
   }   
   
   @media screen and (max-width: 600px) {
      .card {
         width: 100%;
      }
   }
   #loader{
      height:100%; width: 100%;
      top:0px;
      left:0px;
      position:absolute;
      z-index: 100;
      background: rgba(241,242,243,255);
      opacity: 1;
   }
   #loadImg{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      /* height: 100px; */
      display: flex;
      align-items: center;
   }
   </style>
</head>
<body>
   <div id="loader">
         <img id="loadImg" src="loading.io.gif" alt="Loading..." style="height: 100px;">
   </div>      
<h1>Responsive column card Example</h1>
<h2>Resize the screen to see the below cards resize themselves</h2>
<div class="cardContainer">
   <div id="card0" class="card" style="background-color:rgb(153, 29, 224);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card1" class="card" style="background-color:rgb(12, 126, 120);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card2" class="card" style="background-color:rgb(207, 41, 91);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card3" class="card" style="background-color:rgb(204, 91, 39);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
</div>
<div class="cardContainer">
   <div id="card4" class="card" style="background-color:rgb(153, 29, 224);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card5" class="card" style="background-color:rgb(12, 126, 120);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card6" class="card" style="background-color:rgb(207, 41, 91);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card7" class="card" style="background-color:rgb(204, 91, 39);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
</div>
<div class="cardContainer">
   <div id="card8" class="card" style="background-color:rgb(153, 29, 224);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card9" class="card" style="background-color:rgb(12, 126, 120);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card10" class="card" style="background-color:rgb(207, 41, 91);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
   <div id="card11" class="card" style="background-color:rgb(204, 91, 39);">
      <div class="container">
         <h4><b>John Doe</b></h4>
         <br>
         <br>
         <p>Architect & Engineer</p>
      </div>
   </div>
</div>
<script>
   function render(data){
      for(i=0;i<12;i++){
         obj=data.results[i];
         element=document.getElementById("card"+i.toString());
         //element.getElementsByTagName('img')[0].src=obj.multimedia[4].url;
         element.style.backgroundImage="url("+obj.multimedia[0].url+")";
         element.style.backgroundPosition="center";
         element.style.backgroundSize="calc(100%)";

         element.getElementsByTagName("div")[0].getElementsByTagName("h4")[0].getElementsByTagName("b")[0].innerHTML=obj.title;
         
         let abstract=obj.abstract
         element.getElementsByTagName("div")[0].getElementsByTagName("p")[0].innerHTML=abstract.substring(0,40)+". . .";
         
      }
   }
   function loadError(){
      let temp=document.getElementById("loadImg");
      temp.style.visibility="hidden";
      temp.src="Word Art.png";
      temp.style.height="";
      temp.style.visibility="visible";
   }
   function getData(){
      const url = "https://api.nytimes.com/svc/topstories/v2/world.json?api-key=LSrUjsaxiEmvxiZPSYi7thqWoxUF04fh";//Don't use this API key for your project, generate your own at https://developer.nytimes.com
      fetch(new Request(url)).then((response)=>{
            response.json().then((data)=>{
               console.log(data);
               render(data);
               document.getElementById("loader").remove();
               document.getElementsByTagName("body")[0].style.overflow="auto";
            }).catch(loadError);
         }).catch(loadError); 
      }

   getData();
   // render();
   // document.getElementById("loader").remove();
   // document.getElementsByTagName("body")[0].style.overflow="auto";
</script>
</body>
</html>